# renwoshop

./: pom.xml
renwo-auth/: pom.xml
renwo-auth/src/main/java/com/fengzhongguji/: AuthServer.java
renwo-auth/src/main/java/com/fengzhongguji/config/: AuthServerConfig.java  SecurityConfiguration.java
renwo-auth/src/main/java/com/fengzhongguji/feign/: MemberFeign.java
renwo-auth/src/main/resources/: application.yml
renwo-common/: pom.xml
renwo-common/src/main/java/com/fengzhongguji/log/: LogAspectServiceApi.java
renwo-common/src/main/java/com/fengzhongguji/mq/: MessageSender.java
renwo-common/src/main/java/com/fengzhongguji/redis/: RedisServer.java
renwo-common/src/main/java/com/fengzhongguji/result/: Result.java
renwo-eureka/: pom.xml
renwo-eureka/src/main/java/com/fengzhongguji/: EurekaServer.java
renwo-goods/: pom.xml
renwo-member/: pom.xml
renwo-member/src/main/java/com/fengzhongguji/: MemberServer.java
renwo-member/src/main/java/com/fengzhongguji/controller/: MemberController.java
renwo-member/src/main/resources/: application.yml
renwo-message/: pom.xml
renwo-message/src/main/java/com/fengzhongguji/: MessageServer.java
renwo-message/src/main/java/com/fengzhongguji/adapter/: MsgAdapter.java
renwo-message/src/main/java/com/fengzhongguji/adapter/impl/: MailAdapter.java  WxAdapter.java
renwo-message/src/main/java/com/fengzhongguji/receive/: MsgHandler.java
renwo-message/src/main/resources/: application.yml
renwo-order/: pom.xml
renwo-pay/: pom.xml
renwoshro-api/: pom.xml
renwoshro-api/renwo-goods-api/: pom.xml
renwoshro-api/renwo-member-api/: pom.xml
renwoshro-api/renwo-member-api/src/main/java/com/fengzhongguji/pojo/: Member.java
renwoshro-api/renwo-member-api/src/main/java/com/fengzhongguji/service/: MemberService.java
renwoshro-api/renwo-message-api/: pom.xml
renwoshro-api/renwo-order-api/: pom.xml
renwoshro-api/renwo-pay-api/: pom.xml
