<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fengzhongguji</groupId>
    <artifactId>renwoshop</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>renwoshro-api</module>
        <module>renwo-common</module>
        <module>renwo-eureka</module>
        <module>renwo-member</module>
        <module>renwo-message</module>
        <module>renwo-order</module>
        <module>renwo-goods</module>
        <module>renwo-pay</module>

    </modules>


</project>